/*
根据题意，最长特殊序列就是一个字符串**独有的**最长子序列，也就是说找到不是另一个字符串子序列的最长子序列。

题目给了两个字符串，如果两个字符串长度不一致，那么长的那个字符串肯定不是短的字符串的子序列，直接返回长的字符串的长度即可。

如果两个字符串长度一致，只有当两个字符串相等时，才不存在最长特殊序列，否则，最长特殊序列的长度就是这两个字符串的长度。
*/

class Solution {
public:
    int findLUSlength(string a, string b) {
        if(a == b) {
            return -1;
        }
        return max(a.size(), b.size());
    }
};
